global
    pidfile /var/run/haproxy.pid
    maxconn 3000
    user root
    group root
    daemon
    stats socket /tmp/haproxy-cli.sock

defaults
    mode tcp
    log global
    retries 3
    timeout connect 10s

listen rds-replica
    mode tcp
    bind 0.0.0.0:5432

    option pgsql-check user root

    # static-rr/leastconn/source/roundrobin
    balance roundrobin

    server rep1   replica1.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com port 5432 inter 2000 fall 2 rise 3
    server rep2   replica2.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com port 5432 inter 2000 fall 2 rise 3
    server master   master.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com check port 5432 backup

